<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanic Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(Mechanic\ table.jpg);
            background-repeat: no-repeat;
            background-size: cover;   
            font-family: 'Ubuntu', sans-serif; 
        }
        table{
            padding: 5px;
            margin: 5px;
            border: 2px solid;
            text-align: center;
            align-items: center;
            width: 70%;
            height: 70%;
        }

        th {
            padding: 5px;
            margin: 5px;
            border: 2px solid;
            text-align: center;
            align-items: center;
            background-color: #7e8f88;
            font-size: larger;
        }

        td {
            padding: 5px;
            margin: 5px;
            border: 2px solid;
            text-align: center;
            align-items: center;
            background-color: #f2f2f2;
            font-size: larger;
        }
    </style>
</head>

<body>
    <h1 style="border: black 4px solid; background-color: white;">Mechanic Contact Details are as follows :</h1> <br>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Karan Mehra</td>
                <td>9768904035</td>
                <td>karan.m12@gmail.com</td>
            </tr>
            <tr>
                <td>Jaspreet Singh</td>
                <td>8910938789</td>
                <td>jassisingh@gmail.com</td>
            </tr>
            <tr>
                <td>Vishwas Patil</td>
                <td>9808736541</td>
                <td>vishwa12@gmail.com</td>
            </tr>
            <tr>
                <td>Dhruv Patel</td>
                <td>7895463720</td>
                <td>pateld@gmail.com</td>
            </tr>
            <tr>
                <td>Nagarajan A.</td>
                <td>9822449891</td>
                <td>nagraj11@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>

</html>