<!DOCTYPE html>
<html>

<head>
    <title>Mechanic Contact Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body{
            font-size: large;
            font-family: 'Ubuntu', sans-serif; 
            background-image: url(Mechanic\ Contact\ Details.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <h1 style="border: black 3px solid; background-color: antiquewhite;">Mechanic Contact Details &#128222;</h1> 
    <br><p style="font-size: 16px;">Hover over the "Dropdown" link to see the dropdown menu where you can easiy get the details of Certified Mechanics for instant solution to your problem !!</p>
<br>
    <ul>
        <li class="dropdown">
            <a class="dropbtn">Gujarat</a>
            <div class="dropdown-content">
                <a href="dropdowntable.html">Ahmedabad</a>
                <a href="dropdowntable.html">Vadodara</a>
                <a href="dropdowntable.html">Rajkot</a>
                <a href="dropdowntable.html">Surat</a>
                <a href="dropdowntable.html">Gandhinagar</a>
                <a href="dropdowntable.html">Anand</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Maharashtra</a>
            <div class="dropdown-content">
                <a href="dropdowntable.html">Mumbai</a>
                <a href="dropdowntable.html">Pune</a>
                <a href="dropdowntable.html">Nagpur</a>
                <a href="dropdowntable.html">Nashik</a>
                <a href="dropdowntable.html">Aurangabad</a>
                <a href="dropdowntable.html">Kolhapur</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Tamil Nadu</a>
            <div class="dropdown-content">
                <a href="dropdowntable.html">Chennai</a>
                <a href="dropdowntable.html">Madurai</a>
                <a href="dropdowntable.html">Salem</a>
                <a href="dropdowntable.html">Ooty</a>
                <a href="dropdowntable.html">Vellore</a>
                <a href="dropdowntable.html">Thanjavur</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Uttar Pradesh</a>
            <div class="dropdown-content">
                <a href="dropdowntable.html">Lucknow</a>
                <a href="dropdowntable.html">Kanpur</a>
                <a href="dropdowntable.html">Agra</a>
                <a href="dropdowntable.html">Varanasi</a>
                <a href="dropdowntable.html">Jhansi</a>
                <a href="dropdowntable.html">Rampur</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">West Bengal</a>
            <div class="dropdown-content">
                <a href="dropdowntable.html">Kolkata</a>
                <a href="dropdowntable.html">Siliguri</a>
                <a href="dropdowntable.html">Kharagpur</a>
                <a href="dropdowntable.html">Durgapur</a>
                <a href="dropdowntable.html">Asansol</a>
                <a href="dropdowntable.html">Hugli</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Madhya Pradesh</a>
            <div class="dropdown-content">
                <a href="dropdowntable.html">Bhopal</a>
                <a href="dropdowntable.html">Jabalpur</a>
                <a href="dropdowntable.html">Indore</a>
                <a href="dropdowntable.html">Durgapur</a>
                <a href="dropdowntable.html">Gwalior</a>
                <a href="dropdowntable.html">Ujjain</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Rajasthan</a>
            <div class="dropdown-content">
                <a href="dropdowntable.html">Jaipur</a>
                <a href="dropdowntable.html">Udaipur</a>
                <a href="dropdowntable.html">Kota</a>
                <a href="dropdowntable.html">Jodhpur</a>
                <a href="dropdowntable.html">Ajmer</a>
                <a href="dropdowntable.html">Alwar</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Karnataka</a>
            <div class="dropdown-content">
                <a href="dropdowntable.html">Banglore</a>
                <a href="dropdowntable.html">Mysore</a>
                <a href="dropdowntable.html">Mangalore</a>
                <a href="dropdowntable.html">Dharwad</a>
                <a href="dropdowntable.html">Belgaum</a>
                <a href="dropdowntable.html">Raichur</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropbtn">Union Territories</a>
            <div class="dropdown-content">
                <a href="dropdowntable.html">Delhi</a>
                <a href="dropdowntable.html">Diu & Daman</a>
                <a href="dropdowntable.html">Pondicherry</a>
                <a href="dropdowntable.html">Chandigarh</a>
                
            </div>
        </li>
    </ul>



</body>

</html>